$text: #e4eef1;
$bg-1: #ff69b4;
$bg-2: #ffd9ec;


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
}

body {
  color: $text;
}



header {
  background-color: $bg-1;
}

.container-header {
  padding: 0 95px 0 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 3px;

  h2 {
    color: $text;
    font-weight: normal;
    font-size: 28px;
    line-height: 38.14px;
    text-transform: uppercase;
  }
}

.menu-header {
  ul {
    display: flex;
    align-items: center;
    column-gap: 80px;

    li {
      a {
        font-size: 28px;
        line-height: 38.14px;
        font-weight: normal;
        text-transform: uppercase;
        color: $text;
      }
    }
  }
}

#sobre {
  background: $bg-2;
}

.container-sobre {
  padding: 0 122px 0 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .img {
    padding: 11px 0;
    img {
      width: 365px;
    }
  }

  .text {
    width: 600px;
  }
}


.text {
  font-size: 25px;
  line-height: 34.05px;
  color: #000;
}

#conscientizacao {
  background: $bg-1;
}

.container-conscientizacao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 29px 0 56px;

  .img {
    padding: 14px 0;
  }

  .text {
    width: 690px;
    p {
      color: $text;
    }
  }

}

#dicas {
  background: $bg-2;
}

.container-dicas {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 37px;
  padding: 88px 50px;
}

footer {
  background: $bg-1;
}

.container-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 45px 14px 55px;
}